CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${FFLAGS}"

USE="-berkdb -bluetooth -consolekit -hal -jpeg2k -ldap -multilib -mysql -policykit -pulseaudio -systemd -udisks -upower -zeroconf -startup-notification"
USE="$USE alsa cairo caps custom-cflags elogind gif gmp gtk harfbuzz jpeg lzma nettle opengl png threads truetype udev vaapi vulkan X zstd"

MAKEOPTS="-j11"
ACCEPT_LICENSE="-* @FREE"
L10N="en"
CHOST="x86_64-pc-linux-gnu"

INPUT_DEVICES="libinput"
VIDEO_CARDS="amdgpu radeonsi"
CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

PORTAGE_ELOG_CLASSES="log warn error"
PORTAGE_ELOG_SYSTEM="save_summary echo"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

GENTOO_MIRRORS="https://mirror.csclub.uwaterloo.ca/gentoo-distfiles/ https://distfiles.gentoo.org"
