CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${FFLAGS}"

USE="-berkdb -bluetooth -consolekit -gnome -hal -ldap -multilib -mysql -networkmanager -policykit -pulseaudio -systemd -udisks -upower -wayland -zeroconf"
USE="$USE ocamlopt libnotify startup-notification cairo caps cups elogind gif gmp gtk harfbuzz icu introspection jpeg lcms libsamplerate lzma nettle ogg pango png postscript savedconfig sqlite theora tiff tools vorbis X xinerama xorg"
USE="$USE alsa custom-cflags djvu emacs fontconfig git gpg mpi opengl openmp readline threads truetype udev vaapi vdpau vulkan zstd"

MAKEOPTS="-j11"
ACCEPT_LICENSE="-* @FREE"
L10N="en"
CHOST="x86_64-pc-linux-gnu"

INPUT_DEVICES="libinput"
VIDEO_CARDS="amdgpu radeonsi"
CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

PORTAGE_ELOG_CLASSES="log warn error qa"
PORTAGE_ELOG_SYSTEM="save_summary echo"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

GENTOO_MIRRORS="https://mirror.csclub.uwaterloo.ca/gentoo-distfiles/ https://distfiles.gentoo.org"
