# dev-haskell/* doc hoogle hscolour
app-admin/sudo -sendmail
sys-apps/busybox -savedconfig
sys-kernel/linux-firmware -savedconfig
app-editors/emacs dynamic-loading libxml2 gzip-el sound source toolkit-scroll-bars gui json xft
app-editors/vim python racket terminal
app-text/texlive science xetex
dev-lang/mlton stage3 bootstrap-smlnj # doc
dev-libs/boost context
gnome-base/librsvg -vala
media-video/ffmpeg mp3 chromium dav1d libdrm openh264 x264 x265 xvid snappy fribidi libtesseract
net-print/cups -X
sys-apps/gawk mpfr
net-libs/gnutls -tools
sys-apps/openrc -netifrc
sys-devel/binutils plugins
sys-devel/gcc graphite lto #may break it
sys-fs/btrfs-progs -convert
sys-kernel/gentoo-sources experimental
sys-libs/zlib minizip
sys-process/procps modern-top
x11-wm/openbox branding
# required by media-libs/mesa-20.0.8::gentoo[-video_cards_r600,-video_cards_r300,video_cards_radeonsi,-video_cards_radeon,-video_cards_r200,-video_cards_r100]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.5.0-r1::gentoo
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=x11-libs/libdrm-2.4.100 video_cards_radeon
# required by sci-mathematics/coq-8.6.1-r1::gentoo[gtk]
# required by coq (argument)
>=dev-ml/lablgtk-2.18.5 sourceview
media-libs/vulkan-loader layers
www-client/ungoogled-chromium enable-driver optimize-thinlto optimize-webui thinlto system-openjpeg l10n_en-GB -system-libvpx
# required by www-client/ungoogled-chromium-83.0.4103.116_p1::pf4public
# required by ungoogled-chromium (argument)
>=net-libs/nodejs-14.4.0 inspector
# required by x11-misc/xdg-utils-1.1.3-r1::gentoo
# required by www-client/ungoogled-chromium-83.0.4103.116_p1::pf4public
# required by ungoogled-chromium (argument)
>=app-text/xmlto-0.0.28-r2 text
# required by dev-lang/python-2.7.18-r1::gentoo[gdbm]
# required by dev-python/typing-3.7.4.3::gentoo[python_targets_python2_7]
# required by dev-python/m2crypto-0.36.0::gentoo[python_targets_python2_7]
# required by net-wireless/crda-4.14::gentoo
# required by net-wireless/iwd-1.8-r1::gentoo[crda]
# required by @selected
# required by @world (argument)
>=sys-libs/gdbm-1.18.1 berkdb
# required by app-editors/emacs-27.1-r1::gentoo
# required by emacs (argument)
>=app-emacs/emacs-common-gentoo-1.6-r4 gui
# required by media-sound/pulseaudio-13.0::gentoo[alsa,alsa-plugin]
# required by media-sound/pulseaudio (argument)
# >=media-plugins/alsa-plugins-1.2.2 pulseaudio
# required by dev-qt/qtcore-5.14.2::gentoo
# required by dev-qt/qtdbus-5.14.2::gentoo
# required by dev-qt/qtgui-5.14.2-r1::gentoo[dbus]
# required by dev-qt/qtdeclarative-5.14.2-r4::gentoo
# required by dev-qt/qtgraphicaleffects-5.14.2::gentoo
# required by net-im/zoom-5.2.454870.0831::gentoo
# required by net-im/zoom (argument)
>=dev-libs/libpcre2-10.35 pcre16
dev-qt/qtsql postgres
# required by dev-util/kdevelop-5.5.2::gentoo[-webkit]
# required by kdevelop (argument)
>=dev-qt/qtwebengine-5.14.2 widgets
sys-fs/cryptsetup -openssl
dev-qt/qt-creator -webengine valgrind qmlprofiler silversearcher
dev-util/gn vim-syntax
app-text/tessdata_fast l10n_fr
media-gfx/imagemagick fftw
media-libs/freetype -cleartype_hinting
dev-qt/qtgui dbus
app-text/poppler cjk qt5
gnome-base/gvfs archive
xfce-base/libxfce4ui startup-notification
xfce-extra/tumbler ffmpeg pdf
dev-lang/lua -emacs
media-video/mpv libmpv cdda drm archive
# required by gnome-base/gnome-control-center-3.36.4::gentoo[cups]
# required by gnome-base/gnome-shell-3.36.7::gentoo
# required by gnome-extra/chrome-gnome-shell-10-r4::gentoo
>=net-print/cups-2.3.3-r1 dbus
# required by gnome-base/gnome-control-center-3.36.4::gentoo[cups]
# required by gnome-base/gnome-shell-3.36.7::gentoo
# required by gnome-extra/chrome-gnome-shell-10-r4::gentoo
>=net-fs/samba-4.12.9-r1 client
# required by xfce-extra/thunar-volman-0.9.5::gentoo
# required by xfce-base/xfce4-meta-4.14-r2::gentoo
# required by xfce4-meta (argument)
>=xfce-base/thunar-1.8.16 udisks
# required by xfce-base/thunar-1.8.16::gentoo[udisks]
# required by xfce-extra/thunar-volman-0.9.5::gentoo
# required by xfce-base/xfce4-meta-4.14-r2::gentoo
# required by xfce4-meta (argument)
>=gnome-base/gvfs-1.44.1 udisks
dev-libs/libbytesize python
