# dev-haskell/* doc hoogle hscolour
dev-lang/mlton stage3 bootstrap-smlnj # doc
# media-video/ffmpeg mp3 chromium dav1d libdrm openh264 x264 x265 xvid snappy fribidi
sys-apps/gawk mpfr
sys-apps/openrc -netifrc
sys-devel/gcc graphite lto jit #may break it
www-client/ungoogled-chromium enable-driver optimize-thinlto optimize-webui thinlto system-openjpeg l10n_en-GB -system-libvpx vaapi
x11-themes/adwaita-icon-theme branding
app-editors/nano magic
app-admin/pass zsh-completion dmenu
>=sys-devel/gcc-9.3.0-r2 jit
sys-kernel/gentoo-sources experimental
sys-libs/libomp ompt
media-video/ffmpeg libdrm # chromium openh264 snappy vdpau x264 x265 xvid theora vorbis
media-video/mpv drm
app-editors/emacs::han gui json source toolkit-scroll-bars native-comp xft dynamic-loading sound
sys-libs/gdbm berkdb
sys-libs/zlib minizip
app-text/xmlto text
dev-libs/libpcre2 pcre16 pcre32